<!DOCTYPE html>
<html>
  <body>
    <div style="height: 60px; background-color: honeydew">
      <h1 style="text-align: center">The First App</h1>
    </div>
    <style>
        #dropdown-menu{ 
            list-style:none;
            width:5%; 
            text-align:center;
            border:1px solid black; background-color:White;
            position:relative; 
            right:-1350px;
        }
        #dropdown-menu:hover {
            background-color:grey;
        }
        #dropdown-menu:hover > ul {
        display:block;
       }

        #dropdown-menu > ul { 
            list-style:none;
            display:none;
            padding:0; margin:0;
            border:1px solid blue;  background-color:White;
            position:absolute; top:100%; left:0px;
        }
        #dropdown-menu > ul > li:hover {
            background-color:grey;
        }

        #cancelbutton1{
            bottom:10px;
            left:500px;
            position: absolute;
        }

        #cancelbutton2{
            bottom:10px;
            left:500px;
            position: absolute;
        }


        </style>
        <div style='height:55px; background-color: lightgray;'>
            <li id='dropdown-menu'><img src='menu.png' height='50px' width='50px'>
                <ul> <!-- It should be displayed right below the parent <li>. -->
                    <li id="signIn">Sign In</li>
                    <li id="signUp">Sign Up</li>
                    <li id="forgotPassword">Forgot Password</li>
                </ul>
            </li>
        </div>
    </div>

    <div id="SignInBox" style="height:500px; width:600px; border:1px solid black; background-color: white; display: none; top:100px; right:100px; position: fixed; z-index: 20;">
        <h2 style="text-align: center;"> Sign In</h2>
        <button id="cancelbutton1" > Cancel </button>
    </div>
    <div id="SignUpBox" style="height:500px; width:600px; border:1px solid black; background-color: white; display: none; top:100px; right:100px; position:fixed; z-index:20;">
        <h2 style="text-align: center;"> Sign Up</h2>
        <button id="cancelbutton2"> Cancel </button>
    </div>
    

    </div>
    <script>
        document.getElementById('signIn').addEventListener('click', function(){
        document.getElementById('SignInBox').style.display ="block";
        });

        document.getElementById('signUp').addEventListener('click', function(){
        document.getElementById('SignUpBox').style.display = "block";
        });

        document.getElementById('cancelbutton1').addEventListener('click',function(){
            document.getElementById('SignInBox').style.display ="none";
        });

        document.getElementById('cancelbutton2').addEventListener('click',function(){
            document.getElementById('SignUpBox').style.display ="none";
        });


    </script>
  </body>

</html>
